spring.application.name : Monty Test API
#spring.datasource.url=jdbc:mysql://localhost:3306/montytest

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= MontyTest
app.jwtExpirationInMs = 6000000  
